apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.kofigyan.stateprogressbarsample"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'androidx.appcompat:appcompat:1.3.0'
    compile 'androidx.recyclerview:recyclerview:1.2.1'
    compile project(":stateprogressbar")
}
