apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'stateprogressbar'

    publishedGroupId = 'com.kofigyan.stateprogressbar'
    libraryName = 'StateProgressBar'
    artifact = 'stateprogressbar'

    libraryDescription = 'A progressbar to indicate state or stage in progress'

    siteUrl = 'https://github.com/nuuneoi/FBLikeAndroid'

    libraryVersion = '1.0.0'

    developerId = 'kofigyan2011'
    developerName = 'Kofi Gyan'
    developerEmail = 'kofigyan2011@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.kofigyan.stateprogressbar'
                artifactId = 'stateprogressbar'
                version = '1.0.0'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
}
